awk options 'selection _criteria {action }' input-file > output-file




$ awk '{print}' employee.txt




2. Print the lines which match the given pattern. 

$ awk '/manager/ {print}' employee.txt





3. Splitting a Line Into Fields : For each record i.e line, the awk command splits the record delimited by whitespace character by default and stores it in the $n variables. If the line has 4 words, it will be stored in $1, $2, $3 and $4 respectively. Also, $0 represents the whole line.  

$ awk '{print $1,$4}' employee.txt 




Use of NR built-in variables (Display Line Number)  

$ awk '{print NR,$0}' employee.txt 






Use of NF built-in variables (Display Last Field)  

$ awk '{print $1,$NF}' employee.txt




Another use of NR built-in variables (Display Line From 3 to 6)  

$ awk 'NR==3, NR==6 {print NR,$0}' employee.txt 





1) To print the first item along with the row number(NR) separated with ” – “ from each line in geeksforgeeks.txt:  

$ awk '{print NR "- " $1 }' geeksforgeeks.txt







2) To return the second column/item from geeksforgeeks.txt: 

The question should be:- To return the second column/item from geeksforgeeks.txt:

$ awk '{print $2}' geeksforgeeks.txt







3) To print any non empty line if present  

$ awk 'NF < 0' geeksforgeeks.txt








4) To find the length of the longest line present in the file:  

$ awk '{ if (length($0) > max) max = length($0) } END { print max }' geeksforgeeks.txt



5) To count the lines in a file:  

$ awk 'END { print NR }' geeksforgeeks.txt 




6) Printing lines with more than 10 characters:  

$ awk 'length($0) > 10' geeksforgeeks.txt




7) To find/check for any string in any specific column:  

$ awk '{ if($3 == "B6") print $0;}' geeksforgeeks.txt




8) To print the squares of first numbers from 1 to n say 6:  

$ awk 'BEGIN { for(i=1;i<=6;i++) print "square of", i, "is",i*i; }' 



